FROM        buildbot/buildbot-worker:master

# This will make apt-get install without question
ARG         DEBIAN_FRONTEND=noninteractive

USER root

RUN apt-get update && apt-get install -y wget make git apt-transport-https ca-certificates curl software-properties-common build-essential zip xmlsec1 jq && \
    wget https://github.com/docker/compose/releases/download/1.25.3/docker-compose-`uname -s`-`uname -m` > ~/docker-compose && chmod +x ~/docker-compose && mv ~/docker-compose /usr/local/bin/docker-compose && \
    rm -rf /usr/local/go && wget https://golang.org/dl/go1.15.11.linux-amd64.tar.gz && tar -C /usr/local -xzf go1.15.11.linux-amd64.tar.gz && echo "export PATH=$PATH:/usr/local/go/bin" >> ~/.profile && rm ./go1.15.11.linux-amd64.tar.gz && \
    rm -rf /var/lib/apt/lists/*

USER buildbot