FROM        buildbot/buildbot-worker:master

# This will make apt-get install without question
ARG         DEBIAN_FRONTEND=noninteractive

USER root

# Install required npm packages
#RUN  curl -sL https://deb.nodesource.com/setup_6.x | bash - && \
#        apt-get update && apt-get install -y -o APT::Install-Recommends=false -o APT::Install-Suggests=false \
#        nodejs \
#        git && \
#    rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y wget make git apt-transport-https ca-certificates curl software-properties-common build-essential zip xmlsec1 jq && \
    rm -rf /usr/local/go && wget https://golang.org/dl/go1.15.11.linux-amd64.tar.gz && tar -C /usr/local -xzf go1.15.11.linux-amd64.tar.gz && export PATH=$PATH:/usr/local/go/bin && \
    rm -rf /var/lib/apt/lists/*

USER buildbot